dist: trusty
sudo: enabled
language: python
python:
  - "2.7"

# command to install dependencies
install:
  - pip install nose coverage pep8
  - pip install rospkg PyYAML argparse catkin_pkg rosdep rosdistro
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu trusty main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install ros-indigo-catkin ros-indigo-roslaunch ros-indigo-rostest ros-indigo-roslint
  - source /opt/ros/indigo/setup.bash

# command to run tests
script:
  - export PYTHONPATH=`pwd`/src:$PYTHONPATH
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release -DSETUPTOOLS_DEB_LAYOUT=OFF ..
  - make
  - make run_tests
  - catkin_test_results --all ./
  - sudo make install
notifications:
  email: false
