<?xml version="1.0"?>
<package format="2">
  <name>ecl_errors</name>
  <version>0.61.6</version>
  <description>
    This library provides lean and mean error mechanisms. 
    It includes c style error functions as well as a few 
    useful macros. For higher level mechanisms, 
    refer to ecl_exceptions.
  </description>
  <author email="d.stonier@gmail.com">Daniel Stonier</author> -->
  <maintainer email="d.stonier@gmail.com">Daniel Stonier</maintainer>
  <license>BSD</license>
  <url type="website">http://wiki.ros.org/ecl_errors</url>
  <url type="repository">https://github.com/stonier/ecl_lite</url>
  <url type="bugtracker">https://github.com/stonier/ecl_lite/issues</url>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>ecl_license</build_depend>
  <build_depend>ecl_config</build_depend>
  <exec_depend>ecl_license</exec_depend>
  <exec_depend>ecl_config</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>


