<?xml version="1.0"?>
<package>
  <name>ecl_type_traits</name>
  <version>0.61.18</version>
  <description>
     Extends c++ type traits and implements a few more to boot.
  </description>
  <maintainer email="d.stonier@gmail.com">Daniel Stonier</maintainer>
  <license>BSD</license>
  <url type="website">http://wiki.ros.org/ecl_type_traits</url>
  <url type="repository">https://github.com/stonier/ecl_core</url>
  <url type="bugtracker">https://github.com/stonier/ecl_core/issues</url>
  <author email="d.stonier@gmail.com">Daniel Stonier</author> -->

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>ecl_license</build_depend>
  <build_depend>ecl_config</build_depend>
  <build_depend>ecl_mpl</build_depend>
  
  <run_depend>ecl_license</run_depend>
  <run_depend>ecl_mpl</run_depend>
  <run_depend>ecl_config</run_depend>
</package>


